# novr

./: .gitignore  Directory.Build.props  MAP_CURSOR_TESTING.md  NATIVE_VR_UI_PR.md  NATIVE_VR_UI_ROADMAP.md  NuclearOption.props  NuclearOptionVirtualRealityMod.sln  NuclearOptionVirtualRealityMod.sln.DotSettings  README.md  UnityUniversalVr.sln
.github/: FUNDING.yml
NOVR/: APIBus.cs  Core.cs  EventBus.cs  FollowTarget.cs  KeyboardKey.cs  LayerHelper.cs  ModConfiguration.cs  NOVR.csproj  NOVRBehaviour.cs  NOVRHeadsetData.cs  NOVRLog.cs  NOVRPlugin.cs  NOVRPoseDriver.cs  NOVRShaders.cs  OpenXrControllerProfileBootstrap.cs  Patches.cs  ThingDisabler.cs  TypeExtensions.cs  UuvrBehaviour.cs  UuvrInput.cs  UuvrPlugin.cs  UuvrPoseDriver.cs  XrStartupDiagnostics.cs
NOVR.Installer/: App.cs  InstallerConstants.cs  NOVR.Installer.csproj  Program.cs  linux-sfx-stub.sh
NOVR.Installer.Sfx/: NOVR.Installer.Sfx.csproj  Program.cs
NOVR.Installer/Models/: GameInstallInfo.cs  InstallState.cs  ProgressMessage.cs
NOVR.Installer/Services/: FileSystemInstaller.cs  GameLocator.cs  GitHubReleaseClient.cs  ProtonPrefixService.cs
NOVR.Installer/ViewModels/: AsyncCommand.cs  MainWindowViewModel.cs
NOVR.Installer/Views/: MainWindow.cs
NOVR.Patcher/: NOVR.Patcher.csproj  UuvrPatcher.cs
NOVR.ReleasePackage/: NOVR.ReleasePackage.csproj
NOVR.SteamVR/: NOVR.SteamVR.csproj
NOVR.XR.Management/: NOVR.XR.Management.csproj
NOVR.XR.OpenVR/: NOVR.XR.OpenVR.csproj
NOVR.XR.OpenXR/: NOVR.XR.OpenXR.csproj  OpenXRApiVersion.cs  OpenXRLoader.cs  OpenXRRenderSettings.cs  OpenXRSettings.cs
NOVR.XR.OpenXR/ApiLayers/Support/: LogSupport.cs
NOVR.XR.OpenXR/Compatibility/: Net48Compatibility.cs
NOVR.XR.OpenXR/MockRuntime/: MockRuntime.cs
NOVR.XR.OpenXR/RuntimeDebugger/: RuntimeDebuggerOpenXRFeature.cs
NOVR/HUD/: HMDHudArmature.cs  SmoothedHMDHudArmature.cs  StaticHudArmature.cs
NOVR/PatchHelper/: PatchAttribute.cs  PatchLoader.cs  PatchPostfixAttribute.cs  PatchPrefixAttribute.cs
NOVR/Patches/Gameplay/: AircraftEjectFix.cs  PilotDismountedPatch.cs
NOVR/Patches/HUD/: AirbaseOverlayPatch.cs  FlightHudPatch.cs  FloatingOriginPatch.cs  HUDBombingStatePatch.cs  HUDBoresightStatePatch.cs  HUDTurretCrosshairPatch.cs  HUDUnitMarkerPatch.cs  JammedMarkerPatch.cs  MFDScreenPatch.cs  ThreatItemPatch.cs
NOVR/Patches/HUD/Map/: DynamicMapRadarVisualizationRotationSafePatch.cs  DynamicMapRotationSafePatch.cs  DynamicMapVrCursorPatch.cs  MapIconFlickerPatch.cs
NOVR/Patches/Misc/: CameraPatch.cs
NOVR/Patches/UI/: MissionSelectListItemPatch.cs  MissionTagListItemPatch.cs  TMP_DropdownPatch.cs  TagFilterListOrderPatch.cs
NOVR/UnityTypesHelper/: UuvrXrDevice.cs
NOVR/VrCamera/: AdditionalCameraData.cs  CameraCockpitStatePatch.cs  CameraOrbitStatePatch.cs  CameraSelectionStatePatch.cs  CameraStateManagerMainCameraPatch.cs  StereoCamera.cs  TurretVrCameraPatch.cs  VrCamera.cs  VrCameraManager.cs  VrCameraOffset.cs
NOVR/VrTogglers/: LegacyOpenVrToggler.cs  VrToggler.cs  VrTogglerManager.cs  XrPluginOpenVrToggler.cs  XrPluginOpenXrToggler.cs  XrPluginToggler.cs
NOVR/VrUi/: NOUIManager.cs  PatchDispatcher.cs  PatchRegistry.cs  UIBehaviorPatcher.cs  VrHudProjectionHelper.cs  VrUiCursor.cs  VrUiPointerState.cs
NOVR/VrUi/Components/: MainCameraSlaved.cs  NOVRAircraftSelectionMenuBehavior.cs  NOVRBlackoutCanvasBehavior.cs  NOVRFlightHudBehavior.cs  NOVRGameplayUIBehaviour.cs  NOVRHMDBehavior.cs  NOVRLoadoutSelectorBehavior.cs  NOVRMainMenuBehavior.cs  NOVRStatusDisplayBehavior.cs  NOVRTargetDesignatorBehavior.cs  NOVRWeaponSelectorBehavior.cs  PitchCompassBehavior.cs  UIRenderedCanvasBehavior.cs
NOVR/VrUi/HarmonyPatches/: AirbaseOverlayViewPositionPatch.cs  DynamicMapRadarVisualizationRotationSafePatch.cs  DynamicMapRotationSafePatch.cs  DynamicMapVrCursorPatch.cs  FlightHudVelocityVectorPatch.cs  FloatingOriginUiRootPatch.cs  HUDBombingStateViewPositionPatch.cs  HUDBoresightStateViewPositionPatch.cs  HUDUnitMarkerViewPositionPatch.cs  HudTurretCrosshairPatch.cs  JammedMarkerRotationSafePatch.cs  MissionOrderFix.cs  MissionTagListOrderFix.cs  TMPDropdownVrLayerPatch.cs  TagFilterListOrderFix.cs  ThreatItemNotchDirectionPatch.cs  ThreatItemVectorLineRotationSafePatch.cs  VrHudProjection.cs
NOVR/VrUi/Native/: MenuEnvironmentCloudWind.cs  MenuEnvironmentHangarDoorAnimator.cs  NativeGameAction.cs  NativeGameActionAdapter.cs  NativeMainMenuShell.cs  NativeMenuEnvironment.cs  NativeMenuEnvironmentAssetCache.cs  NativeMultiplayerPanel.cs  NativeSettingsPanel.cs  NativeSinglePlayerMissionPanel.cs  NativeVrUiRoot.cs  NativeVrUiSettingsPanel.cs  NativeWorkshopPanel.cs  VrPointerState.cs
NOVR/VrUi/SpecialBehavior/: GameplayUIBehaviour.cs  HMDBehavior.cs  HUDBehavior.cs  MainCameraSlaved.cs  MainMenuPatch.cs  NOVRBlackoutCanvasBehavior.cs  NOVRFlightHudBehavior.cs  NOVRHMDBehavior.cs  NOVRStatusDisplayBehavior.cs  NOVRTargetDesignatorBehavior.cs  NoVrHudBehavior.cs  PositionZeroBehavior.cs  UIRenderedCanvasBehavior.cs
NOVR/VrUi/UiTranslation/: UITranslationBackend.cs  UITranslationWorldSpace.cs
Uuvr/: LayerHelper.cs  ModConfiguration.cs  ThingDisabler.cs  Uuvr.csproj  UuvrPlugin.cs
Uuvr.Patcher/: Uuvr.Patcher.csproj
Uuvr.SteamVR/: Uuvr.SteamVR.csproj
Uuvr.XR.OpenVR/: Uuvr.XR.OpenVR.csproj
Uuvr.XR.OpenXR/: Uuvr.XR.OpenXR.csproj
Uuvr/VrCamera/: StereoCamera.cs  VrCamera.cs  VrCameraManager.cs
Uuvr/VrUi/: PatchDispatcher.cs  PatchRegistry.cs  UiOverlayRenderMode.cs  VrUiCursor.cs  VrUiManager.cs
Uuvr/VrUi/PatchModes/: CanvasRedirectPatchMode.cs
Uuvr/VrUi/SpecialBehavior/: GameplayUIBehaviour.cs  HMDBehavior.cs  HUDBehavior.cs  MainMenuBehaviour.cs  PositionZeroBehavior.cs
Uuvr/VrUi/UiTranslation/: UITranslationBackend.cs  UITranslationWorldSpace.cs
