<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BepInExDir>$(MSBuildThisFileDirectory)build-output/bepinex</BepInExDir>
  </PropertyGroup>

  <!--  Mono  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' Or '$(Configuration)' == 'modern-mono' ">
    <UnityBackend>mono</UnityBackend>
    <UnityBackendFolderName>Mono</UnityBackendFolderName>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <!--  Legacy (Unity 2019 or earlier)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' ">
    <UnityGeneration>legacy</UnityGeneration>
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>

  <!--  Modern (Unity 2020 or later)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' ">
    <UnityGeneration>modern</UnityGeneration>
    <DefineConstants>$(DefineConstants);MODERN</DefineConstants>
  </PropertyGroup>
</Project>
