<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BuildOutputDir)/plugins</OutputPath>
        <BepInExDeployDir>$(NuclearOptionPluginDir)</BepInExDeployDir>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);UNITY_2017_2_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2018_3_OR_NEWER</DefineConstants>
        <RootNamespace>NOVRXrPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(NuclearOptionGameDirResolved)' == 'NUCLEAR_OPTION_NOT_FOUND' ">
        <Reference Include="$(NuclearOptionFallbackLibDir)/*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NOVR.XR.Management\NOVR.XR.Management.csproj" />
    </ItemGroup>

</Project>
