<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)/mods/$(UnityBackendFolderName)/NOVR-$(UnityBackend)-$(UnityGeneration)/plugins</OutputPath>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>NOVROpenXr</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(NuclearOptionGameDirResolved)' == 'NUCLEAR_OPTION_NOT_FOUND' ">
        <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\NOVR.XR.Management\NOVR.XR.Management.csproj" />
    </ItemGroup>

</Project>
