<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BuildOutputDir)/patchers</OutputPath>
        <BepInExDeployDir>$(NuclearOptionPatcherDir)</BepInExDeployDir>
        <RootNamespace>NOVRPatcher</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="2.0.9" />
        <Reference Include="$(NuclearOptionFallbackLibDir)/*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NOVR.XR.Management\NOVR.XR.Management.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\NOVR.XR.OpenXR\NOVR.XR.OpenXR.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="CopyToGame\**" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="classdata.tpk">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="$(BuildOutputDir)/plugins/Unity.XR.Management.dll">
            <Link>CopyToGame\Data\Managed\Unity.XR.Management.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(BuildOutputDir)/plugins/Unity.XR.OpenXR.dll">
            <Link>CopyToGame\Data\Managed\Unity.XR.OpenXR.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.10.4" IncludeAssets="compile" />
    </ItemGroup>
</Project>
