<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)/mods/$(UnityBackendFolderName)/NOVR-$(UnityBackend)-$(UnityGeneration)/plugins</OutputPath>
        <RootNamespace>NOVR</RootNamespace>
    </PropertyGroup>

<!--    <Import Project="LocalPaths.props" Condition="Exists('LocalPaths.props')" />-->

    <!--  Mono  -->
    <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
<!--    <ItemGroup Condition=" '$(UnityBackend)' == 'mono' ">-->
<!--        <PackageReference Include="BepInEx.Core" Version="5.4.16" />-->
<!--    </ItemGroup>-->

    <!--  Modern  -->
    <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">
        <ProjectReference Include="..\NOVR.XR.OpenVR\NOVR.XR.OpenVR.csproj" />
        <ProjectReference Include="..\NOVR.XR.OpenXR\NOVR.XR.OpenXR.csproj" />
    </ItemGroup>
</Project>
