<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BuildOutputDir)/plugins</OutputPath>
        <BepInExDeployDir>$(NuclearOptionPluginDir)</BepInExDeployDir>
        <RootNamespace>NOVR</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NOVR.XR.OpenVR\NOVR.XR.OpenVR.csproj" />
        <ProjectReference Include="..\NOVR.XR.OpenXR\NOVR.XR.OpenXR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>
