<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)/mods/$(UnityBackendFolderName)/NOVR-$(UnityBackend)-$(UnityGeneration)/plugins</OutputPath>
        <RootNamespace>NOVR.SteamVr</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(NuclearOptionGameDirResolved)' == 'NUCLEAR_OPTION_NOT_FOUND' ">
        <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="..\lib\Valve.Newtonsoft.Json.dll">
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!--  Mono  -->
    <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!--  Modern  -->
    <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">
        <ProjectReference Include="..\NOVR.XR.OpenVR\NOVR.XR.OpenVR.csproj" />
        <ProjectReference Include="..\NOVR.XR.OpenXR\NOVR.XR.OpenXR.csproj" />
    </ItemGroup>

</Project>
